@JiraTestFromCucumber
Feature: Тестирование некоторых функций баг-трекера Jira с помощью автотеста

  @Test1
Scenario Outline: На стартовой странице баг-трекера Jira ввести учетные данные пользователя
  When в поле Логин ввести: "<login>"
  And в поле Пароль ввести: "<password>"
  And далее нажать кнопку Войти
  Then из Профиля пользователя извлекается текущее имя пользователя
  And сравниватеся с ранее введённым значением login, что является проверкой успешности авторизации

  Examples:
    | login      | password  |
    | shevchenko | Qwerty123 |


  @Test2
Scenario: Открыть страницу проекта Test(TEST) и вывести общее количество заведенных задач в проекте
  When в поле Логин ввести: "shevchenko"
  And в поле Пароль ввести: "Qwerty123"
  And далее нажать кнопку Войти
  Then из Профиля пользователя извлекается текущее имя пользователя
  And сравниватеся с ранее введённым значением login, что является проверкой успешности авторизации
  When в меню Проекты выбрать "TestProject", а в подменю "Задачи" изменить фильтр на "Все задачи"
  Then получаем общее количество заведенных задач в проекте "TestProject"


  @Test3
Scenario: Найти тест-кейс TestSelenium_bug, проверить его статус и номер затронутой версии
  When в поле Логин ввести: "shevchenko"
  And в поле Пароль ввести: "Qwerty123"
  And далее нажать кнопку Войти
  Then из Профиля пользователя извлекается текущее имя пользователя
  And сравниватеся с ранее введённым значением login, что является проверкой успешности авторизации
  When в меню Проекты выбрать "TestProject", а в подменю "Задачи" изменить фильтр на "Все задачи"
  Then получаем общее количество заведенных задач в проекте "TestProject"
  When в строке Поиск ввести название тест-кейса "TestSelenium_bug"
  Then можно проверить, что статус тест-кейса: "СДЕЛАТЬ"
  And номер затронутой версии: "Version 2.0"

  @Test4
Scenario: Создать новый тест-кейс с описанием
  When в поле Логин ввести: "shevchenko"
  And в поле Пароль ввести: "Qwerty123"
  And далее нажать кнопку Войти
  Then из Профиля пользователя извлекается текущее имя пользователя
  And сравниватеся с ранее введённым значением login, что является проверкой успешности авторизации
  When в меню Проекты выбрать "TestProject", а в подменю "Задачи" изменить фильтр на "Все задачи"
  Then получаем общее количество заведенных задач в проекте "TestProject"
  When в строке Поиск ввести название тест-кейса "TestSelenium_bug"
  Then можно проверить, что статус тест-кейса: "СДЕЛАТЬ"
  And номер затронутой версии: "Version 2.0"
  When в верхем трее меню баг-трекера Jira нажать кнопку "Создать"
  Then в открывшемся окне "Создание задачи" заполнить необходимые поля
  And далее нажать кнопку "Создать"

  @Test5
Scenario: Найти вновь заведённый тест-кейс и провести его по статусам
  When в поле Логин ввести: "shevchenko"
  And в поле Пароль ввести: "Qwerty123"
  And далее нажать кнопку Войти
  When из Профиля пользователя извлекается текущее имя пользователя
  And сравниватеся с ранее введённым значением login, что является проверкой успешности авторизации
  When в меню Проекты выбрать "TestProject", а в подменю "Задачи" изменить фильтр на "Все задачи"
  Then получаем общее количество заведенных задач в проекте "TestProject"
  When в строке Поиск ввести название тест-кейса "TestSelenium_bug"
  Then можно проверить, что статус тест-кейса: "СДЕЛАТЬ"
  And номер затронутой версии: "Version 2.0"
  When в верхем трее меню баг-трекера Jira нажать кнопку "Создать"
  Then в открывшемся окне "Создание задачи" заполнить необходимые поля
  And далее нажать кнопку "Создать"
  When в поле "Поиск" вводим название "Test-case for solving a bug" вновь заведенного тест-кейса
  And в открывшемся окне заполняем все необходимы поля
  Then переводим тест-кейс "Test-case for solving a bug" в статус "Выполнено"
  And еще раз переводим  тест-кейс "Test-case for solving a bug" в статус "Выполнено" для его закрытия после выполнения Теста 4