@ApiTestFromCucumber
  Feature: Автотестирование веб-ресурсов rickandmortyapi.com и reqres.in по API

  @Test1
  Scenario: используя документацию по АPI на сайте https://rickandmortyapi.com/documentation/#episode-schema
            посвященному сериалу "Рик и Морти" найти следующую информацию:
    When найти информацию о персонаже Морти Смит зная его ID "2"
    Then из полученного списка эпизодов найти последний эпизод, в нем найти индекс последнего задействованного в этом эпизоде персонажа
    And получить данные о его имени, местонахождении и расе
    And сравнить: расу и локацию этого персонажа с аналогичными данными Морти

  @Test2
  Scenario: используя документацию по АPI на веб-сервисе https://reqres.in выполнить следующие действия:
    When создать post-запрос для создания нового пользователя, передать в нём значение Tomato атрибута name, добавить атрибут job со значением Eat market
    Then проверить, что ответ от веб-сервиса имеет статус-код 200 и валидные значения key и value






