@Calculator
 Feature: Проверка функционала простейшего калькулятора
@Test
 Scenario Outline: Находим сумму двух чисел с помощью самописного Java-калькулятора
   Given два числа <x> и <y>
   When вычисляем сумму двух чисел
   Then результат должен быть равен <total>

     Examples:

       | x | y | total |
       | 4 | 5 | 9     |
       | 3 | 3 | 6     |
       | 1 | 7 | 8     |
       | 0 | 0 | 0     |
